{
  "manifest_version": 2,
  "name": "Copy Link by Shortcut",
  "description": "Extension for fast copy of currently opened website url, hovered anchor href or image source link by keyboard shortcuts.",
  "version": "0.0.1",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon64.png"
    },
    "default_title": "Open the UI"
  },
  "content_security_policy": "script-src 'self' 'sha256-IThiKMnsg0UHaLmP7sJxZpd/ohvINImwjxFJyxGFSlk='; object-src 'self'",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "clipboardWrite",
    "clipboard",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "content-script.js"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "iframes/success/index.html",
    "iframes/failure/index.html"
  ],
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png"
  },
  "commands": {
    "copy-website-url": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Copies active tab url to clipboard"
    },
    "copy-image-url": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Copies hovered image url to clipboard"
    },
    "copy-link-url": {
      "suggested_key": {
        "default": "Alt+D"
      },
      "description": "Copies hovered link url to clipboard"
    }
  }
}
